#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liyang/bsy/tools/bsy.cpp
iostream
-
gflags/gflags.h
-
glog/logging.h
-
cstring
-
map
-
string
-
vector
-
bsy/common.hpp
/home/liyang/bsy/tools/bsy/common.hpp
bsy/distribute_generator.hpp
/home/liyang/bsy/tools/bsy/distribute_generator.hpp
bsy/util/math.hpp
/home/liyang/bsy/tools/bsy/util/math.hpp

include/bsy/common.hpp
gflags/gflags.h
-
glog/logging.h
-
climits
-
cmath
-
fstream
-
iostream
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
bsy/util/gpu_relative.hpp
include/bsy/bsy/util/gpu_relative.hpp
bsy/proto/bsy.pb.h
include/bsy/bsy/proto/bsy.pb.h

include/bsy/distribute_generator.hpp
random
-
cmath
-
bsy/common.hpp
include/bsy/bsy/common.hpp

include/bsy/proto/bsy.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

include/bsy/util/gpu_relative.hpp

include/bsy/util/math.hpp
bsy/common.hpp
include/bsy/util/bsy/common.hpp
cblas.h
-

